<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Nunito:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>Best tour plan</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-top">
          <a href="#" class="logo">
            <img src="img/name-horizontal.svg" alt="" />
          </a>
          <!-- /.horizontal-name -->
          <form action="#" class="search header-top__search">
            <input
              type="text"
              placeholder="Search Location"
              class="search__input"
            />
            <button class="search-button">
              <img src="img/search.svg" alt="" class="search-button__icon" />
            </button>
          </form>
          <a href="#" class="user">
            <img src="img/profile-avatar.jpg" alt="" class="user__avatar" />
            <span class="user__name">Nathan</span>
          </a>
        </div>

        <!-- /.header-top -->

        <nav>
          <ul class="header-menu">
            <li class="header-menu__items">
              <a href="#" class="header-menu__link">All Deals</a>
            </li>
            <li class="header-menu__items">
              <a href="#" class="header-menu__link">Hotels</a>
            </li>
            <li class="header-menu__items">
              <a href="#" class="header-menu__link">Activities</a>
            </li>
            <li class="header-menu__items">
              <a href="#" class="header-menu__link">Hotel Day Packages</a>
            </li>
            <li class="header-menu__items">
              <a href="#" class="header-menu__link">Restaurants</a>
            </li>
            <li class="header-menu__items">
              <a href="#" class="header-menu__link">Events</a>
            </li>
            <li class="header-menu__items">
              <a href="#" class="header-menu__link">Rodrigues</a>
            </li>
          </ul>
          <!-- /.header-menu -->
        </nav>
      </div>
    </header>
  </body>
</html>
